sonar.projectKey=sudhikshaMalla_React-Assignments
sonar.organization=sudhi7

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=React-Assignments
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts
sonar.language=ts
sonar.typescript.lcov.reportPaths=.nyc_coverage/lcov.info
